[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[BeatSmooth] = [ToggleMouthMove].[.4].[.4].[.4][ToggleMouthMove]
[DotDotDot] = [ToggleMouthMove][.6].[.6].[.6].[.6][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[SlowCloseEyes] = [HalfCloseEyes][.4][CloseEyes][.4]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[ToggleSmileFar] = [FarFarRight][ToggleSmile]

[CurrentPortrait] = [0xFF][0xFF]

[LoadDevan] = [LoadFace][0x02][0x1]
[LoadRonni] = [LoadFace][0x04][0x1]
[LoadAnthony] = [LoadFace][0x05][0x1]
[LoadKenneth] = [LoadFace][0x06][0x1]
[LoadHolly] = [LoadFace][0x07][0x1]
[LoadEvelyn] = [LoadFace][0x16][0x1]
[LoadAbsalom] = [LoadFace][0x09][0x1]
[LoadAlexandra] = [LoadFace][0x14][0x1]
[LoadLucy] = [LoadFace][0xC][0x1]
[LoadColton] = [LoadFace][0xA][0x1]
[LoadMax] = [LoadFace][0x0E][0x1]

[LoadCaius] = [LoadFace][0x51][0x1]

[LoadCharles] = [LoadFace][0x30][0x1]

[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadLilacSoldier] = [LoadFace][0x71][0x1]

[LoadAnna] = [LoadFace][0x64][0x1]
